# Application configuration
APP_PORT=

# Development Database
DEV_POSTGRES_HOST=
DEV_POSTGRES_USER=
DEV_POSTGRES_PASSWORD=
DEV_POSTGRES_DB=
DEV_POSTGRES_PORT=

# Testing Database
TEST_POSTGRES_HOST=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_DB=
TEST_POSTGRES_PORT=

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
